/*----------------------------------------*/
/* Page default CSS
/*----------------------------------------*/
html,
body
{
	height: 100%;
  font-family: 'GraphikLC', sans-serif;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a:visited { 
  text-decoration: none;
  color: #000000;
  }

p {
  font-size: 16px;
  color: #000000;
  line-height: 27px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/*------------------
  Header section
---------------------*/
header a {
  color: #000000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.header-section {
  background-color: #ffffff;
  padding: 0 15px;
  height: 100px;
}

.header-wrap {
  max-width: 1280px;
  margin: 0 auto;
}

.site-logo {
  display: inline-block;
}

.main-menu {
  display: inline-block;
  list-style: none;
  padding-left: 125px;
}

.main-menu li {
  display: inline;
}

.main-menu li a {
  opacity: 0.4;
  display: inline-block;
  font-size: 17px;
  padding: 35px 31px 34px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.main-menu li a:hover {
  opacity: 1;
}

.main-menu li.active a {
  opacity: 1;
}

.notifications {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: #ffd36c;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  font-weight: 700;
}

.header-right {
  float: right;
  padding-top: 25px;
}

.header-right div {
  display: inline-block;
  margin-left: 15px;
}

.header-right a {
  display: inline-block;
  margin-left: 15px;
  margin-right: 30px;
}

.menu_search input {
  border: none;
  width: 73px;
  opacity: 0.4;
}

.container {
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  grid-template-columns: minmax(200px, 1fr);
  line-height: 1.69;
}

.top-container {  
  grid-column: 1 / 2;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
}

.university-logo {
  padding: 40px 0;
}

.contacts {
  grid-column: 2 / -1;
  height: 135px;
  margin-left: 40%;
  width: 221px;
  opacity: 0.5;
}

.showcase {
  height: 378px;
  padding-left: 120px;
  padding-right: 30px;
  background-color: #fafafa;
}

.tabs {
  list-style: none;
  display: flex;
}
.tabs li {
  padding: 0.5rem 1rem 0 1rem;
}

.university-picture {
  height: 378px;
  grid-column: 2 / -1;
}

/*------------------
  Tabs - university description tab
---------------------*/
#university-description {
  grid-column: 1 / 2;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}*

#university-description h3{
  height: 27px;
  opacity: 0.4;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.69;
  letter-spacing: normal;
}

.tab-entry {
  display: grid;
  margin-left: 120px;
}

.row-wrap {
  grid-template-columns: 8fr 2fr;
}
.row-wrap h3 {
  font-size: 27px;
  line-height: 1.11;
}

.row-wrap p {
  font-size: 16px;
  line-height: 1.69;
  opacity: 0.5;
}

#tab-programs {
  display: grid;
  grid-column: auto / span 2;
}
.compare {
  grid-column: 2 / span 1;
  margin-left: 160px;
}

#tab-courses {
  display: grid;
  grid-column: auto / span 2;
}

.info-box {
  padding: 0;
  grid-gap: 10px;
  grid-column: auto / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}